{
  "projects": {
  	"events": {
      "copy": [{
        "source": "views/*.php",
        "destination": "../protected/views/events"
      }]
  	}
  },
  "pathMap": {
    "rootBuild": "build/static/",
    "rootRev": "rev/"
  },
  "browserProxy": "localhost/",
  "jsSourceSuffix": "es6",
  "cssSourceSuffix": "scss",
  "htmlSourceSuffix": "php",
  "defaultProject": "events",
  "publicProjects": ["core"],
  "defaultWatchProjects": ["events"],
  "initProjects": ["events", "test"],
  "author": "zangzhan",
  "license": "MIT"
}
